medlypharmacy/s3-artifacts-action/action.yml
name: "Artifacts"
description: "Uploads artifacts segregated by app and branch"
runs:
  using: docker
  image: Dockerfile
inputs:
  aws_access_key_id:  
    description: 'AWS Access Key Id'
    required: true
  aws_secret_access_key:  
    description: 'AWS Access Key Secret'
    required: true
  aws_region:  
    description: 'AWS Region'
    required: true
  aws_s3_bucket_name:  
    description: 'AWS S3 Bucket Name where the dist file is uploaded'
    required: false
  source_path:  
    description: 'Path of the zipped distribution file'
    required: true
  destination_path:  
    description: 'Relative path where the file needs to be updated on S3'
    required: false
  resource_type:  
    description: 'FILE | DIRECTORY | SWAGGER_TO_HTML | TEST_COVERAGE. Default is FILE'
    required: false

medlypharmacy/s3-artifacts-action/.github/workflows/build.yml
name: Upload generated swagger doc to S3
uses: medlypharmacy/s3-artifacts-action@master
with:
  aws_access_key_id: ${{ secrets.S3_BUILD_ARTIFACTS_ACCESS_KEY_ID }}
  aws_secret_access_key: ${{ secrets.S3_BUILD_ARTIFACTS_SECRET_ACCESS_KEY }}
  source_path: './samples/api/spec'
  aws_s3_bucket_name: 'medly-dev-test-cases'
  resource_type: "SWAGGER_TO_HTML"

osidekyle/cron-data-getter/.github/workflows/main.yml
- name: Upload to S3
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    source_path: './lambda.zip'
    aws_region: 'us-west-1'
    aws_s3_bucket_name: 'news-artifacts-kvh'
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    destination_path: "./lambda.zip"

medlypharmacy/s3-artifacts-action/.github/workflows/build.yml
name: Upload artifact directory to S3
uses: medlypharmacy/s3-artifacts-action@master
with:
  aws_access_key_id: ${{ secrets.S3_BUILD_ARTIFACTS_ACCESS_KEY_ID }}
  aws_secret_access_key: ${{ secrets.S3_BUILD_ARTIFACTS_SECRET_ACCESS_KEY }}
  source_path: './samples/dummyfolder'
  destination_path: "/dummyartifacts"
  resource_type: "DIRECTORY"

shivam-agarwalla-medly/test-project/.github/workflows/build.yml
- name: Upload artifacts to the common S3 bucket for build artitacts of all services
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    aws_access_key_id: ${{ secrets.S3_BUILD_ARTIFACTS_ACCESS_KEY_ID}}
    aws_secret_access_key: ${{ secrets.S3_BUILD_ARTIFACTS_SECRET_ACCESS_KEY}}
    source_path: ./bundle.zip