medlypharmacy/s3-artifacts-action/action.yml
name: "Artifacts"
description: "Uploads artifacts segregated by app and branch"
runs:
  using: docker
  image: Dockerfile
inputs:
  aws_access_key_id:  
    description: 'AWS Access Key Id'
    required: true
  aws_secret_access_key:  
    description: 'AWS Access Key Secret'
    required: true
  aws_region:  
    description: 'AWS Region'
    required: true
  aws_s3_bucket_name:  
    description: 'AWS S3 Bucket Name where the dist file is uploaded'
    required: false
  source_path:  
    description: 'Path of the zipped distribution file'
    required: true
  destination_path:  
    description: 'Relative path where the file needs to be updated on S3'
    required: false
  resource_type:  
    description: 'FILE | DIRECTORY | SWAGGER_TO_HTML | TEST_COVERAGE. Default is FILE'
    required: false

shivam-agarwalla-medly/test-project/.github/workflows/release.yml
- name: Upload API Spec
  uses: medlypharmacy/s3-artifacts-action@master
  if: github.ref == 'refs/heads/master'
  with:
    aws_access_key_id: ${{ secrets.S3_BUILD_ARTIFACTS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.S3_BUILD_ARTIFACTS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ secrets.MEDLY_STATIC_ASSETS_BUCKET }}
    source_path: ./api/spec
    destination_path: ${{ secrets.API_SPEC }}
    resource_type: SWAGGER_TO_HTML