medlypharmacy/s3-artifacts-action/action.yml
name: "Artifacts"
description: "Uploads artifacts segregated by app and branch"
runs:
  using: docker
  image: docker://ghcr.io/medlypharmacy/s3-artifacts-action/runner:master
inputs:
  aws_access_key_id:  
    description: 'AWS Access Key Id'
    required: true
  aws_secret_access_key:  
    description: 'AWS Access Key Secret'
    required: true
  aws_region:  
    description: 'AWS Region'
    required: true
  aws_s3_bucket_name:  
    description: 'AWS S3 Bucket Name where the dist file is uploaded'
    required: false
  source_path:  
    description: 'Path of the zipped distribution file'
    required: true
  destination_path:
    description: 'Relative path where the file needs to be updated on S3'
    required: false
  exclude_repo_from_destination_path:
    description: 'By default, the repo name is included in the destination path. Set to true to remove the repo name from the destination path.'
    required: false
    default: false
  resource_type:  
    description: 'FILE | DIRECTORY | SWAGGER_TO_HTML | TEST_COVERAGE. Default is FILE'
    required: false

raitonbl/versioner/.github/workflows/on_push.yaml
- name: Upload application into S3
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    resource_type: "FILE"
    source_path: './dist/versioner'
    exclude_repo_from_destination_path: true
    destination_path: "/public/versioner/$VERSION-RELEASE/versioner"
    aws_region: ${{ secrets.AWS_REGION }}
    aws_access_key_id: ${{ secrets.AWS_KEY_ID }}
    aws_s3_bucket_name: ${{ secrets.AWS_BUCKET }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

raitonbl/versioner/.github/workflows/on_push.yaml
- name: Upload README.md into S3
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    resource_type: "FILE"
    source_path: './README.md'
    exclude_repo_from_destination_path: true
    destination_path: "/public/versioner/$VERSION-RELEASE/README.md"
    aws_region: ${{ secrets.AWS_REGION }}
    aws_access_key_id: ${{ secrets.AWS_KEY_ID }}
    aws_s3_bucket_name: ${{ secrets.AWS_BUCKET }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

raitonbl/versioner/.github/workflows/releases.yaml
- name: Upload to S3
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ secrets.AWS_BUCKET }}
    aws_region: ${{ secrets.AWS_REGION }}
    source_path: './versioner'
    destination_path: "/repositories/binaries/versioner/1.0.0-RELEASE"
    exclude_repo_from_destination_path: true
    resource_type: "FILE"

raitonbl/versioner/.github/workflows/releases.yaml
- name: Upload latest to S3
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ secrets.AWS_BUCKET }}
    aws_region: ${{ secrets.AWS_REGION }}
    source_path: './versioner'
    destination_path: "/repositories/binaries/versioner/latest"
    exclude_repo_from_destination_path: true
    resource_type: "FILE"