medlypharmacy/s3-artifacts-action/action.yml
name: "Artifacts"
description: "Uploads artifacts segregated by app and branch"
runs:
  using: docker
  image: Dockerfile
inputs:
  aws_access_key_id:  
    description: 'AWS Access Key Id'
    required: true
  aws_secret_access_key:  
    description: 'AWS Access Key Secret'
    required: true
  aws_region:  
    description: 'AWS Region'
    required: true
  aws_s3_bucket_name:  
    description: 'AWS S3 Bucket Name where the dist file is uploaded'
    required: false
  source_path:  
    description: 'Path of the zipped distribution file'
    required: true
  destination_path:  
    description: 'Relative path where the file needs to be updated on S3'
    required: false
  resource_type:  
    description: 'FILE | DIRECTORY | SWAGGER. Default is FILE'
    required: false

medlypharmacy/s3-artifacts-action/.github/workflows/build.yml
- name: Upload to S3 artifact folder
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    aws_access_key_id: ${{ secrets.S3_BUILD_ARTIFACTS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.S3_BUILD_ARTIFACTS_SECRET_ACCESS_KEY }}
    source_path: './samples/dummy_swagger.yml'
    aws_s3_bucket_name: 'medly-dev-test-cases'
    destination_path: "swagger-docs"
    resource_type: "SWAGGER"

medlypharmacy/s3-artifacts-action/.github/workflows/build.yml
- name: Upload to S3 artifact folder
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    aws_access_key_id: ${{ secrets.S3_BUILD_ARTIFACTS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.S3_BUILD_ARTIFACTS_SECRET_ACCESS_KEY }}
    source_path: './samples/dummy_swagger1.yml'
    aws_s3_bucket_name: 'medly-dev-test-cases'
    destination_path: "swagger-docs"
    resource_type: "SWAGGER"