medlypharmacy/s3-artifacts-action/action.yml
name: "Artifacts"
description: "Uploads artifacts segregated by app and branch"
runs:
  using: docker
  image: docker://ghcr.io/medlypharmacy/s3-artifacts-action/runner:master
inputs:
  aws_access_key_id:  
    description: 'AWS Access Key Id'
    required: true
  aws_secret_access_key:  
    description: 'AWS Access Key Secret'
    required: true
  aws_region:  
    description: 'AWS Region'
    required: true
  aws_s3_bucket_name:  
    description: 'AWS S3 Bucket Name where the dist file is uploaded'
    required: false
  source_path:  
    description: 'Path of the zipped distribution file'
    required: true
  destination_path:
    description: 'Relative path where the file needs to be updated on S3'
    required: false
  exclude_repo_from_destination_path:
    description: 'By default, the repo name is included in the destination path. Set to true to remove the repo name from the destination path.'
    required: false
    default: false
  resource_type:  
    description: 'FILE | DIRECTORY | SWAGGER_TO_HTML | TEST_COVERAGE. Default is FILE'
    required: false

medlypharmacy/s3-artifacts-action/.github/workflows/build.yml
name: Upload test coverage files to S3 with custom destination_path and no repo prefix
uses: medlypharmacy/s3-artifacts-action@master
with:
  aws_access_key_id: ${{ secrets.S3_BUILD_ARTIFACTS_ACCESS_KEY_ID }}
  aws_secret_access_key: ${{ secrets.S3_BUILD_ARTIFACTS_SECRET_ACCESS_KEY }}
  source_path: './samples/build/reports/jacoco/codeCoverageReport/html'
  destination_path: foo/${{ secrets.TEST_COVERAGE }}
  exclude_repo_from_destination_path: true
  aws_s3_bucket_name: 'medly-dev-test-cases'
  resource_type: "TEST_COVERAGE"

antrikshmisri/checkpoint/.github/workflows/build-python.yml
- name: Upload to S3
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    aws_access_key_id: ${{ secrets.S3_BUILD_ARTIFACTS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.S3_BUILD_ARTIFACTS_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ secrets.S3_BUCKET_NAME }}
    source_path: "dist"
    destination_path: "installers"
    exclude_repo_from_destination_path: true
    resource_type: "DIRECTORY"

AmanjeetCogoport/ares/.github/workflows/commit.yml
- name: Upload s3 insertion data
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    aws_access_key_id: ${{ secrets.AWS_GITHUB_PERFORMANCE_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_GITHUB_PERFORMANCE_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_REGION }}
    aws_s3_bucket_name: ${{ secrets.AWS_GITHUB_PERFORMANCE_BUCKET }}
    source_path: './${{ env.INSERTION_COUNT }}-${{ steps.date.outputs.date }}.csv'
    destination_path: "./insertion-count/${{ steps.date.outputs.date }}/${{ env.REPO }}.csv"
    exclude_repo_from_destination_path: true

verte-zerg/CV/.github/workflows/convert-to-pdf.yml
- name: Upload to S3 artifact folder
  uses: medlypharmacy/s3-artifacts-action@master
  with:
    aws_access_key_id: ${{ secrets.S3_CV_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.S3_CV_SECRET_ACCESS_KEY }}
    aws_s3_bucket_name: ${{ secrets.S3_CV_BUCKET_NAME }}
    source_path: './pdfs/index.pdf'
    destination_path: "/cv.pdf"
    exclude_repo_from_destination_path: true